<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.example.sinartweather.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/tempLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/lineTxt"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_alignLeft="@id/temp"
            android:layout_alignRight="@id/temp"
            android:layout_below="@id/temp"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/temp"
            style="@style/textBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@id/temp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/temp" />

        <TextView
            android:id="@+id/tempUnit"
            style="@style/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/temp"
            android:layout_alignStart="@id/imgWeather"
            android:layout_toRightOf="@id/temp" />

        <TextView
            android:id="@+id/descrWeather"
            style="@style/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tempUnit"
            android:layout_below="@id/imgWeather"
            android:layout_toRightOf="@id/temp" />
    </RelativeLayout>
    <!-- Here the current weather data -->
    <!-- Temperature data -->

    <ImageView
        android:id="@+id/tempIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tempLyt"
        android:src="@drawable/temperature" />

    <TextView
        android:id="@+id/tempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tempIcon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/tempIcon" />

    <TextView
        android:id="@+id/tempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tempMin"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tempMin" />
    <!-- End temp Data -->
    <!-- Wind data -->

    <ImageView
        android:id="@+id/windIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/tempIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tempLyt"
        android:src="@drawable/wind" />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tempMin"
        android:layout_alignTop="@id/windIcon"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/windIcon" />

    <TextView
        android:id="@+id/windDeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/windSpeed"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/windSpeed" />
    <!-- End wind Data -->
    <!-- Humidity -->

    <ImageView
        android:id="@+id/humidityIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/windIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tempLyt"
        android:src="@drawable/humidity" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tempMin"
        android:layout_alignTop="@id/humidityIcon"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/humidityIcon" />
    <!-- End Humidity Data -->
    <!-- Pressure data -->

    <ImageView
        android:id="@+id/pressureIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/humidityIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tempLyt"
        android:src="@drawable/pressure" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tempMin"
        android:layout_alignTop="@id/pressureIcon"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/pressureIcon" />

    <TextView
        android:id="@+id/pressureStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/pressure"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/pressure" />
    <!-- End Pressure data -->
    <!-- Visibility -->

    <ImageView
        android:id="@+id/visibilityIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/pressureIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tempLyt"
        android:src="@drawable/eye" />

    <TextView
        android:id="@+id/visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tempMin"
        android:layout_alignTop="@id/visibilityIcon"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/visibilityIcon" />
    <!-- End visibility -->
    <!-- Astronomy -->

    <ImageView
        android:id="@+id/sunIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/visibilityIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tempLyt"
        android:src="@drawable/sun" />

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tempMin"
        android:layout_alignTop="@id/sunIcon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/sunIcon" />

    <ImageView
        android:id="@+id/moonIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/sunIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tempLyt"
        android:src="@drawable/moon" />

    <TextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tempMin"
        android:layout_alignTop="@id/moonIcon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/moonIcon" />
    <!-- End astronomy -->

    <TextView
        style="@style/textVerySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/provider" />

</RelativeLayout>